#spring.application.name=order-service
#server.port=8080
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config

order-service.amount=99
order-service.total=200