#spring.application.name=order-service
#server.port=8080
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config

account-service.text=account-service
account-service.maxAccount=500